<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ImageGroupAssistantDialog</class>
 <widget class="QDialog" name="ImageGroupAssistantDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>440</width>
    <height>560</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>250</width>
    <height>360</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>480</width>
    <height>16777215</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>图像组助手</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayoutImageGroupAssistant">
   <item>
    <widget class="QCheckBox" name="checkBoxAutoSelectReference">
     <property name="toolTip">
      <string>双击切换图像时，自动选取拍摄时间最近且已有 model.json 的其他图像作为参考。</string>
     </property>
     <property name="text">
      <string>自动选取参考</string>
     </property>
     <property name="enabled">
      <bool>false</bool>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLabel" name="labelImageGroupHint">
     <property name="text">
      <string>双击任意图像即可跳转到该图像。</string>
     </property>
     <property name="wordWrap">
      <bool>true</bool>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QTableWidget" name="tableWidgetImageGroup">
     <property name="editTriggers">
      <set>QAbstractItemView::NoEditTriggers</set>
     </property>
     <property name="alternatingRowColors">
      <bool>true</bool>
     </property>
     <property name="selectionMode">
      <enum>QAbstractItemView::SingleSelection</enum>
     </property>
     <property name="selectionBehavior">
      <enum>QAbstractItemView::SelectRows</enum>
     </property>
     <property name="verticalScrollMode">
      <enum>QAbstractItemView::ScrollPerPixel</enum>
     </property>
     <property name="rowCount">
      <number>0</number>
     </property>
     <property name="columnCount">
      <number>5</number>
     </property>
     <attribute name="horizontalHeaderStretchLastSection">
      <bool>false</bool>
     </attribute>
     <attribute name="verticalHeaderVisible">
      <bool>false</bool>
     </attribute>
     <column>
      <property name="text">
       <string>文件名</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>匹配</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>映射</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>蒙版</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>预览</string>
      </property>
     </column>
    </widget>
   </item>
  </layout>
  <action name="actionSelectAsReference">
   <property name="text">
    <string>选取为参考</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
