<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>PreferencesLauncher</class>
 <widget class="QWidget" name="PreferencesLauncher">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>134</width>
    <height>30</height>
   </rect>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayoutPreferencesLauncher">
   <property name="leftMargin">
    <number>4</number>
   </property>
   <property name="topMargin">
    <number>0</number>
   </property>
   <property name="rightMargin">
    <number>4</number>
   </property>
   <property name="bottomMargin">
    <number>0</number>
   </property>
   <item>
    <widget class="QPushButton" name="pushButtonOpenPreferences">
     <property name="minimumSize">
      <size>
       <width>56</width>
       <height>0</height>
      </size>
     </property>
     <property name="toolTip">
      <string>打开软件选项（Ctrl+, / ⌘,）</string>
     </property>
     <property name="accessibleName">
      <string>打开软件选项</string>
     </property>
     <property name="text">
      <string>选项</string>
     </property>
   </widget>
   </item>
   <item>
    <widget class="QPushButton" name="pushButtonOpenAbout">
     <property name="minimumSize">
      <size>
       <width>56</width>
       <height>0</height>
      </size>
     </property>
     <property name="toolTip">
      <string>查看软件介绍、二维码和项目链接</string>
     </property>
     <property name="accessibleName">
      <string>打开关于窗口</string>
     </property>
     <property name="text">
      <string>关于</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
